{
  "name": "ESP8266 QRcode",
  "version": "2.0.0",
  "keywords": "ssd1306, oled, display, i2c, qr code",
  "description": "ESP8266 Generate QRCode for SSD1306 oled displays 128*64 pixel",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/anunpanya/ESP8266_QRcode.git"
  },
  "authors":
  [
    {
        "name": "Anun Panya",
        "email": "aspirinenun@gmail.com",
        "url": "https://www.facebook.com/anun.panya"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif"
}
